[gd_scene format=2]

[node name="score" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.0
margin_top = -14.63
margin_right = 68.0
margin_bottom = 0.369984
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Distance covered:"
align = 2
