[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/play_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/dead sheep.png" type="Texture" id=3]
[ext_resource path="res://assets/it_died.png" type="Texture" id=4]
[ext_resource path="res://src/Screens/EndScreen.gd" type="Script" id=5]
[ext_resource path="res://src/UI/score.gd" type="Script" id=6]
[ext_resource path="res://assets/Sheep_animated.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/score.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "drop"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("it_died:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.1 ),
"transitions": PoolRealArray( 0.307786, 0.307786, 1 ),
"update": 0,
"values": [ Vector2( 0, -93.364 ), Vector2( 0, -93.364 ), Vector2( 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("score:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -14.63 ), Vector2( 50, -14.63 ), Vector2( 50, -14.63 ), Vector2( 50, 92.72 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("play_button:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -14.63 ), Vector2( 50, -14.63 ), Vector2( 50, -14.63 ), Vector2( 50, 111.72 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("highscore:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.7 ),
"transitions": PoolRealArray( 1, 1, 0.329877 ),
"update": 0,
"values": [ Vector2( 105.301, -14.1721 ), Vector2( 105.301, -14.1721 ), Vector2( 105.301, 74.3283 ) ]
}

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="it_died" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_right = 113.0
margin_bottom = -12.9895
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highscore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -6.699
margin_top = 74.3283
margin_right = 68.301
margin_bottom = 90.3283
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Highscore:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" parent="." instance=ExtResource( 8 )]
margin_top = 92.72
margin_bottom = 107.72
script = ExtResource( 6 )

[node name="play_button" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.0
margin_top = 111.72
margin_right = 68.0
margin_bottom = 126.72
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.529412, 0.0627451, 0.0627451, 1 )
custom_colors/font_color_pressed = Color( 0.529412, 0.0627451, 0.0627451, 1 )
align = 2

[node name="sprite" parent="play_button" instance=ExtResource( 7 )]
position = Vector2( 69.0559, 6.41502 )
frame = 12

[node name="sprite2" parent="play_button" instance=ExtResource( 7 )]
position = Vector2( 135.47, 6.41502 )
frame = 4
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/drop = SubResource( 1 )
