[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/play_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Screens/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://src/Flowers/Flower.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Sheep_animated.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/start screen.png" type="Texture" id=6]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -494.368, -123.789 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 6 )

[node name="By Jelle, Rob, Daniel -2020" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -107.0
margin_top = 207.0
margin_right = 5.0
margin_bottom = 268.0
text = "By: Jelle, Rob, Daniel "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 10.0
margin_top = 158.0
margin_right = 48.0
margin_bottom = 178.0
rect_scale = Vector2( 2, 2 )
text = "Play"

[node name="sprite" parent="." instance=ExtResource( 5 )]
position = Vector2( 41, 110 )
animation = "idle"
frame = 5

[node name="sprite2" parent="." instance=ExtResource( 5 )]
position = Vector2( 139, 104 )
animation = "idle"
frame = 5

[node name="sprite3" parent="." instance=ExtResource( 5 )]
position = Vector2( 67, 181 )
frame = 1

[node name="sprite4" parent="." instance=ExtResource( 5 )]
position = Vector2( 69, 13 )
animation = "idle"
frame = 0

[node name="sprite5" parent="." instance=ExtResource( 5 )]
position = Vector2( 188, 83 )
frame = 1
flip_h = true

[node name="sprite6" parent="." instance=ExtResource( 5 )]
position = Vector2( 138, 201 )
frame = 7

[node name="sprite7" parent="." instance=ExtResource( 5 )]
position = Vector2( 175, 15 )
scale = Vector2( 2, 2 )
animation = "idle"
frame = 1
flip_h = true

[node name="Flower" parent="." instance=ExtResource( 4 )]
position = Vector2( 156, 170 )
animation = "flower_good"
frame = 8

[node name="Flower" parent="Flower" instance=ExtResource( 4 )]
position = Vector2( -29, 0 )
animation = "flower_good"
frame = 8

[node name="Flower2" parent="Flower" instance=ExtResource( 4 )]
position = Vector2( 29, 0 )
animation = "flower_good"
frame = 0

[node name="Flower3" parent="Flower" instance=ExtResource( 4 )]
position = Vector2( 44, 16 )
animation = "flower_good"
frame = 2

[node name="Flower4" parent="Flower" instance=ExtResource( 4 )]
position = Vector2( -38, 16 )
animation = "flower_good"

[node name="Flower5" parent="Flower" instance=ExtResource( 4 )]
position = Vector2( 30, 38 )
animation = "flower_good"
frame = 5
