[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/schaap_temp.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Sheep.gd" type="Script" id=2]


[node name="Schaap" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -117 )
scale = Vector2( 0.392547, 0.392547 )
texture = ExtResource( 1 )
